{
  "name": "project-nocturna",
  "version": "1.0.0",
  "description": "Real-time light pollution monitoring platform",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "vercel-dev": "vercel dev",
    "vercel-deploy": "vercel --prod",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
