{
  "version": 2,
  "builds": [
    {
      "src": "server-refactored.js",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["**/**"],
        "excludeFiles": ["node_modules/**", ".git/**", "Dockerfile", "compose.yaml", "docker-compose.*", "podman-compose.yaml", "test_*", "*_backup", "docs/**", "screenshots/**"]
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "pages/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/geoserver/:path*",
      "destination": "/server-refactored.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/server-refactored.js"
    },
    {
      "source": "/health",
      "destination": "/server-refactored.js"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}